{
  "name": "com.jvcaalim.cordova.androidpedometer",
  "version": "0.1.0",
  "description": "A simple android pedometer plugin created mainly to bridge the pedometer feature to Outsystems",
  "cordova": {
    "id": "com.jvcaalim.cordova.androidpedometer",
    "platforms": [
      "android"
    ]
  },
  "repository": "https://github.com/jhaybz29/androidcordovapedometer",
  "keywords": [
    "cordova",
    "cordova-android",
    "pedometer"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.0.0"
    }
  ],
  "author": "Jv Caalim",
  "license": "ISC"
}
